<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> More About Meghan! </title>
    </head>
    <style>
        ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          border: 1px solid black;
          display: inline-block;
      }
      li a {
          display: block;
          width: 90px;
          background-color: lightblue;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
      }
      li a:hover {
          background-color: aliceblue;
          color: lightblue
      }
      </style>
        <style>
        .header {display:flex;
                border: solid 2px lightgoldenrodyellow;
                background-color: lightgoldenrodyellow;
            padding-top: 50px;
            padding-bottom: 50px;}
        .body {display:flex;
            flex-direction: row;
            border: solid 2px lightgoldenrodyellow;
            background-color: lightgoldenrodyellow;
            padding-top:200px;
            padding-bottom: 200px;}
        .aside {flex:1;
                margin-right: 5px;
                border: solid 2px lightgoldenrodyellow}
        .main {flex:2;
            border: solid 2px lightgoldenrodyellow;
            background-color: lightgoldenrodyellow;}
        .footer {display:flex;
            border: solid 2px lightgoldenrodyellow;
            background-color: lightgoldenrodyellow;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            font-weight: bold;
           }
    </style>
    <body>
        <ul>
            <img src="MDC.jpg" width="100" height="100">
            <li><a href="page1structure.html">Home</a></li>
            <li><a class= "active" href="page2structure.html">Pictures</a></li>
        </ul>
        <div class="header">
            Here are some photographs of things I love: my dogs, competing in sports, and watching sports.
        </div>
        <div>
                <div class="aside1">
                    One things I love is my two dogs: Libby and Dilly.
                    <img src="/IMG_1.jpg" width="300px" height="400px">
                </div>
        <div>
                <div class="aside2">
                    I am also a huge sports fan, more specfically, an Elon sports fan.
                    <img src="fb_towson-130.jpg" width="500px" height="400px">
                     </div>
        </div>
        <div class="footer">
            If you would like to know more, please follow my social media! 
            Instgram, Twitter, and Facebook: @meghanncoyne
            
        </div>
    </body>
</html>