<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">  
        <title>I'm Meghan!</title>
        <style>
        *{font-family: Georgia, 'Times New Roman', Times, serif}
            * {
                box-sizing: border-box;
            }

           .header { 
            background-color: lightpink;
            border:5px solid black
            margin-bottom: 5px;
            display:flex;
            padding-bottom:50px;
            padding-top:50px;
            text-align: center;
            font-size: large;
            font-weight: bold;  
           }

           
           .main-body {
            border:5px solid black;
            display:flex;
            flex-direction: row;
            padding-top:80px;
            padding-bottom:80px;
           }

           .aside1 {flex:1;background-color:lightgreen;}

           .main {flex:2;
                 background-color:lightpink;
                 border:dashed 2px lightgreen;
                }

           .aside2 {flex:1; background-color:lightgreen;}    

           .footer {
            display:flex;
            padding-bottom:50px;
            border:5px solid black;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            font-weight: bold;  
            font-style: italic;
           }
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            border: 1px solid black;
            display: inline-block;
        }
        li a {
            display: block;
            width: 90px;
            background-color: lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        li a:hover {
            background-color: aliceblue;
            color: lightblue
        }
        </style>
    </head>

    <body>

        <ul>
            <img src="MDC.jpg" width="100" height="100">
            <li><a class= "active" href="page1structure.html">Home</a></li>
            <li><a href="page2structure.html">Pictures</a></li>
        </ul>
        
       <div class="header">
        Hi! I am Meghan Coyne, a student-athlete at Elon University. I am 19 years old and am from Barrington, Rhode Island. Some things I do with my time are sports, hanging out with friends, and read.
        </div>

       <div class="main-body">

            <div class="aside1">
                <h2>Proffesional Life</h2>
                <p>Throughout my teenage years, I have always worked in the food industry. 
                    I began as a cook, working my way up to managing a kitchen. 
                    From there I transitioned to waitressing. My most recent waitressing 
                    job was at The New York Yacht Club in Newport, Rhode Island. 
                    While working there, shifts would last between 8 and 13 hours, 
                    averaging 40+ hours a week. This job taught me teamwork, 
                    communication skills, time management, and memorization skills.
                     </p>
                </div>

            <div class="main">
                <img src= "fam.jpg" width="600" height="400" >
            </div>

            <div class="aside2">
                <h2>Personal Life</h2>
                <p>I have one sister and two brothers, as well as two dogs: Libby
                    and Dilly. My childhood was very good, and I credit that to
                    my parents who worked endlessly to provide for their children.
                    To fill my time as a child, I was enrolled in many sports such
                    as basketball, swimming, field hockey, and soccer. I credit my
                    siblings, but more importantly my parents, for helping me to 
                    succeed to where I am today.
                  </p>

            </div>
        </div>
       <div class="footer">To contact me, you can find me on social media or contact me through email or phone. My email is mcoyne5@elon.edu and my phone number is (401)338-5187. Thank you for visiting my website!</div>
    </body>
</html>

